{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Serwis użytkowników dla Logify",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "winston-elasticsearch": "^0.17.0",
    "@elastic/elasticsearch": "^8.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "logify": "file:../../lib/logify"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 